<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CardGames.CardGame">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAEAAAAQBAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Card">
    <Position X="0.5" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Deck">
    <Position X="0.5" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAEAAAAAQQIAAAABAAAAAAIAAAAEEA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Program">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.HigherOrLower">
    <Position X="5.25" Y="8" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAgAgAAAAQCEAQAAAAAAAAgAJAAAIAAAA=</HashCode>
      <FileName>HigherOrLower.cs</FileName>
      <NewMemberFileName>SameOrDifferent.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.Person">
    <Position X="0.5" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.SameOrDifferent">
    <Position X="5.25" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAgAgAAAAQCEAQAAAAAAAAgAJAAAIAAAA=</HashCode>
      <FileName>SameOrDifferent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.HighestTotal">
    <Position X="5.25" Y="12.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAgAgAAAAACAAEAAAAgAEAgAgARAAQKAAAE=</HashCode>
      <FileName>HighestTotal.cs</FileName>
      <NewMemberFileName>HighestMatch.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.UI">
    <Position X="0.5" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgEAgAAABAAAAMABkEAIAAABAAgAAAAwACAAAAAAAAA=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGames.HighestMatch">
    <Position X="5.25" Y="18.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAgAgAAAAACAAEAAAAgAEAgAgARAAQKAAAE=</HashCode>
      <FileName>HighestMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>